
docker build . -t stylegan2
docker images
docker run --gpus=all -v .:/home -it stylegan2 bash

python ../stylegan2-ada/dataset_tool.py --source=(unzip folder of imgs) --dest=(output dir to save imgs) --transform=center-crop-wide --width=1024 --height=1024

python train.py --outdir=./results --gpus=1 --snap=4 --data=(directory of train imgs) --mirror=1

python style_mixing.py --outdir=./results/generate --rows=85,100,75,458,1500 --cols=55,821,1789,293 --network=(path to .pkl)

-------
v1-5-pruned-emaonly.safetensors
ip-adapter_sd15.safetensors
CLIP-ViT-H-14-laion2B-s32B-b79K.safetensors
vae-ft-mse-840000.safetensors
